# teme-lab-cristibercea

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/ubb/scs/mpp/: Main.java
lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/ubb/scs/mpp/: ComputerShopMain.java
lab2/src/main/java/ubb/scs/mpp/model/: ComputerRepairRequest.java  Identifiable.java
lab2/src/main/java/ubb/scs/mpp/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
lab2/src/test/java/: ComputerRepairRequestTest.java
lab3/: bd.config  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/ubb/scs/mpp/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java  Repository.java
src/main/java/: module-info.java
src/main/java/ubb/scs/mpp/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
src/main/java/ubb/scs/mpp/ctrl/: ComputerRepairShopController.java
src/main/java/ubb/scs/mpp/model/: ComputerRepairRequest.java  ComputerRepairedForm.java  RequestStatus.java
src/main/java/ubb/scs/mpp/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java  RepositoryException.java
src/main/java/ubb/scs/mpp/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
src/main/java/ubb/scs/mpp/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java  JdbcUtils.java
src/main/java/ubb/scs/mpp/repository/mock/: AbstractRepository.java  ComputerRepairRequestInMemoryRepository.java  ComputerRepairedFormInMemoryRepository.java
src/main/java/ubb/scs/mpp/services/: ComputerRepairServices.java  ServicesException.java
src/main/resources/: RepairShopConfig.xml  RepairShopWindow.fxml  bd.config  log4j2.xml
