plugins {
    id 'java'
    id 'application'
}

group = 'ubb.scs.mpp'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ubb.scs.mpp.MainBD'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
}

test {
    useJUnitPlatform()
}